
dataset = [
    "c_elegans_pb",
    "h_sapiens_chr1_ont",
    "d_melanogaster_reads_ont",
    "real_reads_ont",
    "real_reads_pb",
    "ERR2531093_pb",
    "ERR2531094_pb",
    "ERR2531095_pb",
    "ERR2531096_pb",
    "ERR2564864_pb",
    "ERR2564865_pb",
    "ERR2603033_pb",
    "ERR2615933_pb",
    "ERR2615934_pb",
    "ERR2651535_pb",
    "ERR2651536_pb",
    "ERR2632359_pb",
    "ERR2681660_pb",
    "ERR2672424_pb",
    "ERR2672425_pb", 
    "ERR3253076_pb",
    "ERR3253077_pb",
    "ERR3253078_pb",
    "ERR3253079_pb",
    "ERR3253080_pb",
    "ERR3253081_pb",
    "ERR3253082_pb",
    "ERR3253083_pb",
    "ERR3253084_pb",
    "ERR3253085_pb",
    "ERR3253086_pb",
    "ERR3253087_pb",
    "ERR3253088_pb",
    "ERR3253089_pb",
    "ERR3253090_pb",
    "ERR3253091_pb",
    "ERR3253093_pb",
    "ERR3253094_pb",
    "ERR3253095_pb",
    "ERR3253096_pb",
    "ERR3253097_pb",
    "ERR3253098_pb",
    "ERR3253099_pb",
    "ERR3253100_pb",
    "ERR3253102_pb",
    "ERR3253103_pb",
    "ERR3253104_pb",            
    "ERR3500074_pb",
    "ERR2695058_pb",
    "ERR2695057_pb",
    "SRR8494915_ont",
    "SRR8494916_ont",
    "SRR8494917_ont",
    "SRR8494918_ont",
    "SRR8494919_ont",
    "SRR8494920_ont",
    "SRR8494921_ont",
    "SRR8494922_ont",
    "SRR8494923_ont",
    "SRR8494924_ont",
    "SRR8494935_ont",
    "SRR8494936_ont",
    "SRR8494937_ont",
    "SRR8494938_ont",
    "SRR8494939_ont",
    "SRR8494941_ont",
    "SRR8494942_ont",
    "SRR8494943_ont",
    "SRR8494944_ont",
    "SRR8494905_pb",
    "SRR8494906_pb",
    "SRR8494907_pb",
    "SRR8494908_pb",
    "SRR8494909_pb",
    "SRR8494910_pb",
    "SRR8494912_pb",
    "SRR8494913_pb",
    "SRR8494914_pb",
    "SRR8494925_pb",
    "SRR8494926_pb",
    "SRR8494927_pb",
    "SRR8494928_pb",
    "SRR8494929_pb",
    "SRR8494930_pb",
    "SRR8494931_pb",
    "SRR8494932_pb",
    "SRR8494933_pb",
    "SRR8494934_pb",
]

dataset2param = {
    "c_elegans_pb": "g800.c4.yacrd",
    "h_sapiens_chr1_ont": "g500.c4.yacrd",
    "d_melanogaster_reads_ont": "g500.c4.yacrd",
    "real_reads_ont": "g500.c4.yacrd",
    "real_reads_pb": "g800.c4.yacrd",
    "ERR2531093_pb": "g5000.c3.yacrd",
    "ERR2531094_pb": "g5000.c3.yacrd",
    "ERR2531095_pb": "g5000.c3.yacrd",
    "ERR2531096_pb": "g5000.c3.yacrd",
    "ERR2564864_pb": "g5000.c3.yacrd",
    "ERR2564865_pb": "g5000.c3.yacrd",
    "ERR2603033_pb": "g5000.c3.yacrd",
    "ERR2615933_pb": "g5000.c3.yacrd",
    "ERR2615934_pb": "g5000.c3.yacrd",
    "ERR2651535_pb": "g5000.c3.yacrd",
    "ERR2651536_pb": "g5000.c3.yacrd",
    "ERR2632359_pb": "g5000.c3.yacrd",
    "ERR2681660_pb": "g5000.c3.yacrd",
    "ERR2672424_pb": "g5000.c3.yacrd",
    "ERR2672425_pb": "g5000.c3.yacrd", 
    "ERR3253076_pb": "g5000.c3.yacrd",
    "ERR3253077_pb": "g5000.c3.yacrd",
    "ERR3253078_pb": "g5000.c3.yacrd",
    "ERR3253079_pb": "g5000.c3.yacrd",
    "ERR3253080_pb": "g5000.c3.yacrd",
    "ERR3253081_pb": "g5000.c3.yacrd",
    "ERR3253082_pb": "g5000.c3.yacrd",
    "ERR3253083_pb": "g5000.c3.yacrd",
    "ERR3253084_pb": "g5000.c3.yacrd",
    "ERR3253085_pb": "g5000.c3.yacrd",
    "ERR3253086_pb": "g5000.c3.yacrd",
    "ERR3253087_pb": "g5000.c3.yacrd",
    "ERR3253088_pb": "g5000.c3.yacrd",
    "ERR3253089_pb": "g5000.c3.yacrd",
    "ERR3253090_pb": "g5000.c3.yacrd",
    "ERR3253091_pb": "g5000.c3.yacrd",
    "ERR3253093_pb": "g5000.c3.yacrd",
    "ERR3253094_pb": "g5000.c3.yacrd",
    "ERR3253095_pb": "g5000.c3.yacrd",
    "ERR3253096_pb": "g5000.c3.yacrd",
    "ERR3253097_pb": "g5000.c3.yacrd",
    "ERR3253098_pb": "g5000.c3.yacrd",
    "ERR3253099_pb": "g5000.c3.yacrd",
    "ERR3253100_pb": "g5000.c3.yacrd",
    "ERR3253102_pb": "g5000.c3.yacrd",
    "ERR3253103_pb": "g5000.c3.yacrd",
    "ERR3253104_pb": "g5000.c3.yacrd",            
    "ERR3500074_pb": "g5000.c3.yacrd",
    "ERR2695058_pb": "g5000.c3.yacrd",
    "ERR2695057_pb": "g5000.c3.yacrd",
    "SRR8494915_ont": "g500.c4.yacrd",
    "SRR8494916_ont": "g500.c4.yacrd",
    "SRR8494917_ont": "g500.c4.yacrd",
    "SRR8494918_ont": "g500.c4.yacrd",
    "SRR8494919_ont": "g500.c4.yacrd",
    "SRR8494920_ont": "g500.c4.yacrd",
    "SRR8494921_ont": "g500.c4.yacrd",
    "SRR8494922_ont": "g500.c4.yacrd",
    "SRR8494923_ont": "g500.c4.yacrd",
    "SRR8494924_ont": "g500.c4.yacrd",
    "SRR8494935_ont": "g500.c4.yacrd",
    "SRR8494936_ont": "g500.c4.yacrd",
    "SRR8494937_ont": "g500.c4.yacrd",
    "SRR8494938_ont": "g500.c4.yacrd",
    "SRR8494939_ont": "g500.c4.yacrd",
    "SRR8494941_ont": "g500.c4.yacrd",
    "SRR8494942_ont": "g500.c4.yacrd",
    "SRR8494943_ont": "g500.c4.yacrd",
    "SRR8494944_ont": "g500.c4.yacrd",
    "SRR8494905_pb": "g800.c4.yacrd",
    "SRR8494906_pb": "g800.c4.yacrd",
    "SRR8494907_pb": "g800.c4.yacrd",
    "SRR8494908_pb": "g800.c4.yacrd",
    "SRR8494909_pb": "g800.c4.yacrd",
    "SRR8494910_pb": "g800.c4.yacrd",
    "SRR8494912_pb": "g800.c4.yacrd",
    "SRR8494913_pb": "g800.c4.yacrd",
    "SRR8494914_pb": "g800.c4.yacrd",
    "SRR8494925_pb": "g800.c4.yacrd",
    "SRR8494926_pb": "g800.c4.yacrd",
    "SRR8494927_pb": "g800.c4.yacrd",
    "SRR8494928_pb": "g800.c4.yacrd",
    "SRR8494929_pb": "g800.c4.yacrd",
    "SRR8494930_pb": "g800.c4.yacrd",
    "SRR8494931_pb": "g800.c4.yacrd",
    "SRR8494932_pb": "g800.c4.yacrd",
    "SRR8494933_pb": "g800.c4.yacrd",
    "SRR8494934_pb": "g800.c4.yacrd",
}

miniasm_str = "combo/{dataset}.{scrubber}.miniasm.fasta"

quast_str = "combo/quast/{dataset}.{scrubber}/report.txt"

rule all:
    input:
        [f"combo/quast/{d}/report.txt" for d in dataset],
        [f"combo/quast/{d}_{dataset2param[d]}_fpa/report.txt" for d in dataset]
        
rule miniasm_pipeline:
    input:
        "data/{file}_{tech}.fasta"

    output:
        paf="combo/{file}_{tech}.paf",
        gfa="combo/{file}_{tech}.gfa",
        asm="combo/{file}_{tech}.fasta"

    benchmark:
        "benchmarks/combo/{file}_{tech}.txt"
        
    shell:
        " && ".join([
            "minimap2 -t16 -x ava-{wildcards.tech} {input} {input} > {output.paf}",
            "miniasm -f {input} {output.paf} > {output.gfa}",
            "./script/gfaminiasm2fasta.py {output.gfa} {output.asm}"
            ])

rule yacrd_minimap_fpa_miniasm_pipeline:
    input:
        "data/{file}_{tech}.fasta"

    output:
        paf_yacrd="combo/{file}_{tech}_g{g}.c{c}.{scrubber}.paf",
        yacrd="combo/{file}_{tech}_g{g}.c{c}.{scrubber}_report",
        scrubbed_read="combo/{file}_{tech}_g{g}.c{c}.{scrubber}.fasta",
        paf="combo/{file}_{tech}_g{g}.c{c}.{scrubber}_fpa.paf",
        gfa="combo/{file}_{tech}_g{g}.c{c}.{scrubber}_fpa.gfa",
        asm="combo/{file}_{tech}_g{g}.c{c}.{scrubber}_fpa.fasta",
        
    benchmark:
        "benchmarks/combo/{file}_{tech}_g{g}.c{c}.{scrubber}_fpa.txt"
        
    shell:
        " && ".join([
            "minimap2 -t16 -x ava-{wildcards.tech} -g {wildcards.g} {input} {input} > {output.paf_yacrd}",
            "yacrd -i {output.paf_yacrd} -o {output.yacrd} -c {wildcards.c} -n 0.4 scrubb -i {input}  -o {output.scrubbed_read}",
            "minimap2 -t16 -x ava-{wildcards.tech} {output.scrubbed_read} {output.scrubbed_read} | fpa drop -l 2000 -i  > {output.paf}",
            "miniasm -f {output.scrubbed_read} {output.paf} > {output.gfa}",
            "./script/gfaminiasm2fasta.py {output.gfa} {output.asm}"
        ])

rule quast_yacrd:
    input:
        asm="combo/{file}_{tech}_{scrubber}.yacrd_fpa.fasta",
        ref="references/{file}_{tech}_ref.fasta"

    output:
        "combo/quast/{file}_{tech}_{scrubber}.yacrd_fpa/report.txt"

    shell:
        "quast -o combo/quast/{wildcards.file}_{wildcards.tech}_{wildcards.scrubber}.yacrd_fpa/ --min-identity 80.0 -r {input.ref} -t 16 {input.asm}"

rule quast:
    input:
        asm="combo/{file}.fasta",
        ref="references/{file}_ref.fasta"

    output:
        "combo/quast/{file}/report.txt"

    shell:
        "quast -o combo/quast/{wildcards.file}/ --min-identity 80.0 -r {input.ref} -t 16 {input.asm}"

        

        
